@import "tailwindcss";

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes pulse-gold {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.5);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(212, 175, 55, 0.3);
  }
}
.animate-pulse-gold {
  animation: pulse-gold 2.5s infinite;
}


/* 🌟 Gold gradient border */
.border-gold-gradient {
  border-image: linear-gradient(90deg, #D4AF37, #FFD700, #D4AF37) 1;
}

/* 🌟 Gold shimmer background */
.bg-gold-gradient {
  background: linear-gradient(90deg, #D4AF37, #FFD700, #D4AF37);
  background-size: 200% 100%;
  animation: shimmer 3s linear infinite;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}